<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_layout"/>

    <!-- 中间部分是一个listview的填充 weight设置表明剩余控件全是ListView占用-->
    <ListView
        android:background="#66cccccc"
        android:id="@+id/lv_conversation_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:paddingBottom="10dp"
        android:listSelector="@android:color/transparent">

    </ListView>

    <!-- 最下面是一个输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <EditText
            android:background="@color/colorWhilte"
            android:id="@+id/et_conversation_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:maxLines="3"
            />
        <Button
            android:id="@+id/bt_conversation_detail_send"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:text="发送"
            android:background="@drawable/clickshape"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>