<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:background="@color/colorgray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginBottom="10dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textColor="@color/colorPrimary"
           android:textSize="18sp"
           android:paddingLeft="5dp"
           android:gravity="center_vertical"
           android:text="发送到:"
           />
       <AutoCompleteTextView
           android:id="@+id/tv_newsms_phone"
           android:gravity="center"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:inputType="phone"
           android:layout_marginRight="5dp"
           android:background="@color/colorWhilte"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:hint="请输入号码 "

           />
       <ImageView
           android:id="@+id/iv_newsms_relative"
           android:layout_width="40dp"
           android:layout_height="40dp"
            android:layout_gravity="center_vertical"
           android:layout_margin="5dp"
           android:background="@drawable/select_contact_bg"
           />
   </LinearLayout>

    <EditText
        android:id="@+id/et_newsms_content"
        android:lines="4"
        android:gravity="center"
        android:hint="输入短信内容"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhilte"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/but_newsms_send"
        android:layout_marginTop="20dp"
        android:background="@drawable/clickshape"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:text="发送"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>